{
  // Place your landing-page-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Styled-Components": {
    "prefix": "styled",
    "body": [
      "import styled, { css } from 'styled-components';",
      "",
      "export const Container = styled.div`",
      "\t${({ theme }) => css``}",
      "`;",
      ""
    ],
    "description": "Create a styled-component file"
  },
  "React Component": {
    "prefix": "component",
    "body": [
      "import P from 'prop-types';",
      "import * as Styled from './styles';",
      "",
      "export const $1 = ({ children }) => {",
      "\treturn (",
      "\t\t<Styled.Container>",
      "\t\t\t<h1>{children}</h1>",
      "\t\t</Styled.Container>",
      "\t);",
      "};",
      "",
      "$1.propTypes = {",
      "\tchildren: P.node.isRequired,",
      "};",
      ""
    ],
    "description": "Create a react component file"
  },
  "StoryBook Component": {
    "prefix": "storybook",
    "body": [
      "import { $1 } from '.';",
      "",
      "export default {",
      "\ttitle: '$1',",
      "\tcomponent: $1,",
      "\targs: {",
      "\t\tchildren: '$1',",
      "\t},",
      "\targTypes: {",
      "\t\tchildren: { type: 'string' },",
      "\t},",
      "};",
      "",
      "export const Template = (args) => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<$1 {...args} />",
      "\t\t</div>",
      "\t);",
      "};",
      ""
    ],
    "description": "Create a storybook component file"
  },
  "React Test": {
    "prefix": "reactest",
    "body": [
      "import { screen } from '@testing-library/react';",
      "import { $1 } from '.';",
      "import { renderTheme } from '../../styles/render-theme';",
      "",
      "describe('<$1/>', () => {",
      "\tit('should render', () => {",
      "\t\trenderTheme(<$1>Children</$1>);",
      "\t\texpect(screen.getByRole('heading')).toBeInTheDocument();",
      "\t});",
      "});",
      ""
    ],
    "description": "Create a test file"
  }
}
